<DOCTYPE html>
<html lang="en">
<head>
<style>
body{
font-family: latina;
color:white;
background: linear-gradient( rgba(0,0,0,0.85),rgba(0,0,0,0.85),rgba(0,0,0,0.38),rgba(0,0,0,0)
)
,url(https://www.ecestaticos.com/imagestatic/clipping/796/a6a/796a6a02cccda5b54ca1950e14aaeaa4/los-seis-restaurantes-mas-elegantes-de-nueva-york.jpg?mtime=1579565836)no-repeat;
background-size: cover;

}
.box{ width: 900px;
float:right;
border: 1px solid black;}

.box ul li{
    width: 120px;
    float:left;
    margin: 10px auto;
    text-algin: center
}

.box ul li a{ text-decoration; none;
color:darkgray;}

.box ul li:hover{ background-color: blackgray;}
.box ul li a:hover{ color:white;}

.wd{ 
    width: 300px;
    height: 539px;
    background-color: black;
    opacity: 0.9;
    padding: 55px;
}

.wd h1{
    text-algin: center;
    text-transform: uppercase;
    font-weight: 100px;

}

</style>
</head>
<body>
<div class="box">
 <ul type="none">
 <li><a href=""> Inicio</a></li>
 <li><a href=""> Menú</a></li>
  <li><a href=""> Ordenar en Linea</a></li>
   <li><a href=""> Quienes Somos</a></li>
    <li><a href=""> Contacto</a></li>
 </ul>
 </div>

 <div class="wd">
  <h1>Bienvenido</h1>
<h4>El Muelle tuvo sus inicios en el año 1992, siendo uno de los primeros en la Avenida del Mar, pioneros en entregar un nuevo concepto de entretención en la playa. A través del tiempo nos hemos transformado en uno de los lugares más populares en La Serena. Puedes disfrutar de la mejor atención al frente del mar con nuestra rica carta de comida y cócteles, ideal para familias y grupos de amigos.

infórmate de las continuas actividades que tenemos preparadas para ti.</h4>
</body>
</html>